<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stefanini_bob_management_domain_Password" items="${passwords}" z="nDWrSNqOc1YEE/JSBMnil6sC6eQ=">
        <table:table create="false" data="${passwords}" delete="false" id="l_com_stefanini_bob_management_domain_Password" path="/passwords" z="user-managed">
            <table:column id="c_com_stefanini_bob_management_domain_Password_keyPass" property="keyPass" z="PcFcCET/CmC5PBOZct1WEl8ZUhc="/>
            <table:column id="c_com_stefanini_bob_management_domain_Password_person" property="person" z="onaO6kewbOOdgz/9bN5LkIo9rp4="/>
            <table:column id="c_com_stefanini_bob_management_domain_Password_oldPassword" property="oldPassword" z="Kj/eHPRz7N8o9ADXDUAOQ4cirBs="/>
        </table:table>
    </page:list>
</div>
