#Updated at Thu Aug 20 11:26:29 BRT 2015
#Thu Aug 20 11:26:29 BRT 2015
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://10.55.2.10:5433/timesheet
#database.username=postgres
#database.password=qwe123!@#
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:bobmanagement
database.username=bobmanagement
database.password=bobmanagement