#Updated at Thu Aug 20 11:26:29 BRT 2015
#Thu Aug 20 11:26:29 BRT 2015
#Stefanini
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://10.55.2.10:5433/timesheet
database.username=postgres
database.password=qwe123!@#
#Memória
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:bobmanagement
#database.username=bobmanagement
#database.password=bobmanagement
#Local
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/timesheet
#database.username=timesheet
#database.password=timesheet