<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_stefanini_bob_management_domain_TimeSheet" modelAttribute="timeSheet" path="/timesheets" render="${empty dependencies}" z="m85hTw4MnFxepratM5lTzdoTJIQ=">
        <field:select field="category" id="c_com_stefanini_bob_management_domain_TimeSheet_category" itemValue="id" items="${categorys}" path="/categorys" z="jud7x+O3gQJfo+uhIiTYUJvj8W0="/>
        <field:select field="team" id="c_com_stefanini_bob_management_domain_TimeSheet_team" items="${teamenums}" path="teamenums" z="IAmc6Y3DtHTdquMQ+rRDndcid7c="/>
        <field:select field="workGroup" id="c_com_stefanini_bob_management_domain_TimeSheet_workGroup" itemValue="id" items="${workgroups}" path="/workgroups" z="7Wav8W/Yk0OyYU4JZymU/DM7Jxk="/>
        <field:select field="person" id="c_com_stefanini_bob_management_domain_TimeSheet_person" itemValue="id" items="${people}" path="/people" z="d8o8eXp2A14n9UbhMTxwbUzMaPA="/>
        <field:checkbox field="overtime" id="c_com_stefanini_bob_management_domain_TimeSheet_overtime" z="Dg/ASoLddmYJkKsbSEMkQlVOuB4="/>
        <field:datetime dateTimePattern="${timeSheet_occurrencedate_date_format}" field="occurrenceDate" id="c_com_stefanini_bob_management_domain_TimeSheet_occurrenceDate" z="Izb9Byv4KWTsn2CbUamqnOiRe2s="/>
        <field:select field="task" id="c_com_stefanini_bob_management_domain_TimeSheet_task" itemValue="id" items="${tasks}" path="/tasks" z="OiSts2vlVLViY3OT7sXcAZiS3+Y="/>
        <field:textarea field="note" id="c_com_stefanini_bob_management_domain_TimeSheet_note" z="HoyePiIVz3HMDNTuWk7hAnPUStc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_stefanini_bob_management_domain_TimeSheet" render="${not empty dependencies}" z="lz8gpAtKkdz5ZwFhcVVlNWs0DyM="/>
</div>
