<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_stefanini_bob_management_domain_TimeSheet" modelAttribute="timeSheet" path="/timesheets" render="${empty dependencies}" z="m85hTw4MnFxepratM5lTzdoTJIQ=">
        <field:select field="person" id="c_com_stefanini_bob_management_domain_TimeSheet_person" itemValue="id" items="${people}" onChangeFunction="changePerson" path="/people" z="user-managed"/>
        <field:select field="workGroup" id="c_com_stefanini_bob_management_domain_TimeSheet_workGroup" itemValue="id" items="${workgroups}" path="/workgroups" z="7Wav8W/Yk0OyYU4JZymU/DM7Jxk=" required="false"/>
        <field:select field="project" id="c_com_stefanini_bob_management_domain_TimeSheet_project" itemValue="id" items="${projects}" path="/projects" z="user-managed" onChangeFunction="changeProject"/>
        <field:select field="category" id="c_com_stefanini_bob_management_domain_TimeSheet_category" itemValue="id" items="${categorys}" path="/categorys" z="user-managed" onChangeFunction="changeCategory"/>
        <field:select field="task" id="c_com_stefanini_bob_management_domain_TimeSheet_task" itemValue="id" items="${tasks}" path="/tasks" z="OiSts2vlVLViY3OT7sXcAZiS3+Y="/>
		<field:input decimalMin="0" field="workHours" id="c_com_stefanini_bob_management_domain_TimeSheet_workHours" required="true" validationMessageCode="field_invalid_number" z="M96cY+mSa0H+QG6FkBbdWJeJCv0="/>
        <field:checkbox field="overtime" id="c_com_stefanini_bob_management_domain_TimeSheet_overtime" z="Dg/ASoLddmYJkKsbSEMkQlVOuB4="/>
        <sec:authorize access="hasAnyRole('ROLE_ADMIN')">
        	<field:datetime dateTimePattern="${timeSheet_occurrencedate_date_format}" field="occurrenceDate" id="c_com_stefanini_bob_management_domain_TimeSheet_occurrenceDate" z="Izb9Byv4KWTsn2CbUamqnOiRe2s=" required="true"/>
        </sec:authorize>
        <sec:authorize access="!hasAnyRole('ROLE_ADMIN')">
        	<field:datetime dateTimePattern="${timeSheet_occurrencedate_date_format}" daysPast="${daysPast}" daysFuture="0" field="occurrenceDate" id="c_com_stefanini_bob_management_domain_TimeSheet_occurrenceDate" z="Izb9Byv4KWTsn2CbUamqnOiRe2s=" required="true"/>
        </sec:authorize>
        
        <field:textarea field="note" id="c_com_stefanini_bob_management_domain_TimeSheet_note" z="HoyePiIVz3HMDNTuWk7hAnPUStc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_stefanini_bob_management_domain_TimeSheet" render="${not empty dependencies}" z="lz8gpAtKkdz5ZwFhcVVlNWs0DyM="/>
</div>
