<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="timesheetFinder" id="timesheetFinder" labelCode="menu_item_timesheet_list_label" modelAttribute="filter" path="/timesheets">
        <field:select field="personId" id="c_com_stefanini_bob_management_domain_TimeSheet_person" itemLabel="name" itemValue="id" items="${people}" path="/people" style="width: 400px;" z="user-managed"/>
        <field:datetime dateTimePattern="dd/MM/yyyy" field="filterDataFrom" id="filterDataFrom" label="De:" z="user-managed"/>
        <field:datetime dateTimePattern="dd/MM/yyyy" field="filterDataTo" id="filterDataTo" label="Até:" z="user-managed"/>
    </form:find>
    <page:list id="pl_com_stefanini_bob_management_domain_TimeSheet" items="${timesheets}" z="/3AbNREZ4n1n0wkOcQV93Xt6SSo=">
        <table:table data="${timesheets}" delete="false" excelExport="true" id="l_com_stefanini_bob_management_domain_TimeSheet" path="/timesheets" update="false" z="user-managed">
            <table:column id="c_com_stefanini_bob_management_domain_TimeSheet_project" property="project.name" z="hPLaGjTkhCvCnLiJSJ3fQNf1erA=" sort="true"/>
            <table:column id="c_com_stefanini_bob_management_domain_TimeSheet_person" property="person.name" z="user-managed" sort="true"/>
            <table:column id="c_com_stefanini_bob_management_domain_TimeSheet_workGroup" property="workGroup" z="hPLaGjTkhCvCnLiJSJ3fQNf1erA=" sort="true"/>
            <table:column id="c_com_stefanini_bob_management_domain_TimeSheet_category" property="category" z="YPw6OfelqJDSt/+MmQ/jZgBND7U=" sort="true"/>
            <table:column id="c_com_stefanini_bob_management_domain_TimeSheet_task" property="task" z="user-managed" sort="true"/>
            <table:column id="c_com_stefanini_bob_management_domain_TimeSheet_overtime" property="stringfyOvertime" z="user-managed" sort="true"/>
            <table:column id="c_com_stefanini_bob_management_domain_TimeSheet_workHours" property="workHours" z="Tu/Nqhq6FnZf4FUyUnKyPjY8zoM=" sort="true"/>
            <table:column date="true" dateTimePattern="${timeSheet_occurrencedate_date_format}" id="c_com_stefanini_bob_management_domain_TimeSheet_occurrenceDate" property="occurrenceDate" z="user-managed" sort="true"/>

            <table:column id="" label="_" property="editButton" maxLength="-1"/>
            <table:column id="" label="_" property="deleteButton" maxLength="-1"/>
        </table:table>
    </page:list>
</div>
