<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_stefanini_bob_management_domain_TimeSheet" modelAttribute="timeSheet" path="/timesheets" versionField="Version" z="DMW0MXqSyeczCmBR3lSZBkdrncM=">
        <field:select field="person" id="c_com_stefanini_bob_management_domain_TimeSheet_person" itemValue="id" items="${people}" onChangeFunction="changePerson" path="/people" z="user-managed"/>
        <field:select field="workGroup" id="c_com_stefanini_bob_management_domain_TimeSheet_workGroup" itemValue="id" items="${workgroups}" path="/workgroups" required="false" z="user-managed"/>
        <field:select field="project" id="c_com_stefanini_bob_management_domain_TimeSheet_project" itemValue="id" items="${projects}" onChangeFunction="changeProject" path="/projects" z="user-managed"/>
        <field:select field="category" id="c_com_stefanini_bob_management_domain_TimeSheet_category" itemValue="id" items="${categorys}" onChangeFunction="changeCategory" path="/categorys" z="user-managed"/>
        <field:select field="task" id="c_com_stefanini_bob_management_domain_TimeSheet_task" itemValue="id" items="${tasks}" path="/tasks" required="true" z="user-managed"/>
        <field:input decimalMin="0" field="workHours" id="c_com_stefanini_bob_management_domain_TimeSheet_workHours" required="true" validationMessageCode="field_invalid_number" z="M96cY+mSa0H+QG6FkBbdWJeJCv0="/>
        <field:checkbox field="overtime" id="c_com_stefanini_bob_management_domain_TimeSheet_overtime" z="Dg/ASoLddmYJkKsbSEMkQlVOuB4="/>
        <sec:authorize access="hasAnyRole(['ROLE_ADMIN', 'ROLE_MANAGER'])">
            <field:datetime dateTimePattern="${timeSheet_occurrencedate_date_format}" daysFuture="0" daysPast="30" field="occurrenceDate" id="c_com_stefanini_bob_management_domain_TimeSheet_occurrenceDate" required="true" z="user-managed"/>
        </sec:authorize>
        <sec:authorize access="!hasAnyRole(['ROLE_ADMIN', 'ROLE_MANAGER'])">
            <field:datetime dateTimePattern="${timeSheet_occurrencedate_date_format}" daysFuture="0" daysPast="${daysPast}" field="occurrenceDate" id="c_com_stefanini_bob_management_domain_TimeSheet_occurrenceDate" required="true" z="Izb9Byv4KWTsn2CbUamqnOiRe2s="/>/
        </sec:authorize>
        <field:textarea field="note" id="c_com_stefanini_bob_management_domain_TimeSheet_note" z="HoyePiIVz3HMDNTuWk7hAnPUStc="/>
    </form:update>
</div>
