// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services.impl;

import com.stefanini.bob.management.dao.CategoryDAO;
import com.stefanini.bob.management.domain.Category;
import com.stefanini.bob.management.services.impl.CategoryServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryServiceImpl_Roo_Service {
    
    declare @type: CategoryServiceImpl: @Service;
    
    declare @type: CategoryServiceImpl: @Transactional;
    
    @Autowired
    CategoryDAO CategoryServiceImpl.categoryDAO;
    
    public long CategoryServiceImpl.countAllCategorys() {
        return categoryDAO.count();
    }
    
    public void CategoryServiceImpl.deleteCategory(Category category) {
        categoryDAO.delete(category);
    }
    
    public Category CategoryServiceImpl.findCategory(Long id) {
        return categoryDAO.findOne(id);
    }
    
    public List<Category> CategoryServiceImpl.findAllCategorys() {
        return categoryDAO.findAll();
    }
    
    public List<Category> CategoryServiceImpl.findCategoryEntries(int firstResult, int maxResults) {
        return categoryDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CategoryServiceImpl.saveCategory(Category category) {
        categoryDAO.save(category);
    }
    
    public Category CategoryServiceImpl.updateCategory(Category category) {
        return categoryDAO.save(category);
    }
    
}
