// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services.impl;

import com.stefanini.bob.management.dao.PasswordDAO;
import com.stefanini.bob.management.domain.Password;
import com.stefanini.bob.management.services.impl.PasswordServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PasswordServiceImpl_Roo_Service {
    
    declare @type: PasswordServiceImpl: @Service;
    
    declare @type: PasswordServiceImpl: @Transactional;
    
    @Autowired
    PasswordDAO PasswordServiceImpl.passwordDAO;
    
    public long PasswordServiceImpl.countAllPasswords() {
        return passwordDAO.count();
    }
    
    public void PasswordServiceImpl.deletePassword(Password password) {
        passwordDAO.delete(password);
    }
    
    public List<Password> PasswordServiceImpl.findPasswordEntries(int firstResult, int maxResults) {
        return passwordDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PasswordServiceImpl.savePassword(Password password) {
        passwordDAO.save(password);
    }
    
}
