// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services.impl;

import com.stefanini.bob.management.domain.Person;
import com.stefanini.bob.management.services.impl.PersonServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonServiceImpl_Roo_Service {
    
    declare @type: PersonServiceImpl: @Service;
    
    declare @type: PersonServiceImpl: @Transactional;
    
    public long PersonServiceImpl.countAllPeople() {
        return personDAO.count();
    }
    
    public void PersonServiceImpl.deletePerson(Person person) {
        personDAO.delete(person);
    }
    
    public Person PersonServiceImpl.findPerson(Long id) {
        return personDAO.findOne(id);
    }
    
    public List<Person> PersonServiceImpl.findAllPeople() {
        return personDAO.findAll();
    }
    
    public List<Person> PersonServiceImpl.findPersonEntries(int firstResult, int maxResults) {
        return personDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PersonServiceImpl.savePerson(Person person) {
        personDAO.save(person);
    }
    
    public Person PersonServiceImpl.updatePerson(Person person) {
        return personDAO.save(person);
    }
    
}
