// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services.impl;

import com.stefanini.bob.management.dao.PersonWorkGroupRelationshipDAO;
import com.stefanini.bob.management.domain.PersonWorkGroupRelationship;
import com.stefanini.bob.management.services.impl.PersonWorkGroupRelationshipServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonWorkGroupRelationshipServiceImpl_Roo_Service {
    
    declare @type: PersonWorkGroupRelationshipServiceImpl: @Service;
    
    declare @type: PersonWorkGroupRelationshipServiceImpl: @Transactional;
    
    @Autowired
    PersonWorkGroupRelationshipDAO PersonWorkGroupRelationshipServiceImpl.personWorkGroupRelationshipDAO;
    
    public long PersonWorkGroupRelationshipServiceImpl.countAllPersonWorkGroupRelationships() {
        return personWorkGroupRelationshipDAO.count();
    }
    
    public void PersonWorkGroupRelationshipServiceImpl.deletePersonWorkGroupRelationship(PersonWorkGroupRelationship personWorkGroupRelationship) {
        personWorkGroupRelationshipDAO.delete(personWorkGroupRelationship);
    }
    
    public PersonWorkGroupRelationship PersonWorkGroupRelationshipServiceImpl.findPersonWorkGroupRelationship(Long id) {
        return personWorkGroupRelationshipDAO.findOne(id);
    }
    
    public List<PersonWorkGroupRelationship> PersonWorkGroupRelationshipServiceImpl.findAllPersonWorkGroupRelationships() {
        return personWorkGroupRelationshipDAO.findAll();
    }
    
    public List<PersonWorkGroupRelationship> PersonWorkGroupRelationshipServiceImpl.findPersonWorkGroupRelationshipEntries(int firstResult, int maxResults) {
        return personWorkGroupRelationshipDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PersonWorkGroupRelationshipServiceImpl.savePersonWorkGroupRelationship(PersonWorkGroupRelationship personWorkGroupRelationship) {
        personWorkGroupRelationshipDAO.save(personWorkGroupRelationship);
    }
    
    public PersonWorkGroupRelationship PersonWorkGroupRelationshipServiceImpl.updatePersonWorkGroupRelationship(PersonWorkGroupRelationship personWorkGroupRelationship) {
        return personWorkGroupRelationshipDAO.save(personWorkGroupRelationship);
    }
    
}
