// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services.impl;

import com.stefanini.bob.management.dao.ProjectDAO;
import com.stefanini.bob.management.domain.Project;
import com.stefanini.bob.management.services.impl.ProjectServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectServiceImpl_Roo_Service {
    
    declare @type: ProjectServiceImpl: @Service;
    
    declare @type: ProjectServiceImpl: @Transactional;
    
    @Autowired
    ProjectDAO ProjectServiceImpl.projectDAO;
    
    public long ProjectServiceImpl.countAllProjects() {
        return projectDAO.count();
    }
    
    public void ProjectServiceImpl.deleteProject(Project project) {
        projectDAO.delete(project);
    }
    
    public Project ProjectServiceImpl.findProject(Long id) {
        return projectDAO.findOne(id);
    }
    
    public List<Project> ProjectServiceImpl.findAllProjects() {
        return projectDAO.findAll();
    }
    
    public List<Project> ProjectServiceImpl.findProjectEntries(int firstResult, int maxResults) {
        return projectDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProjectServiceImpl.saveProject(Project project) {
        projectDAO.save(project);
    }
    
    public Project ProjectServiceImpl.updateProject(Project project) {
        return projectDAO.save(project);
    }
    
}
