// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services.impl;

import com.stefanini.bob.management.dao.TaskDAO;
import com.stefanini.bob.management.domain.Task;
import com.stefanini.bob.management.services.impl.TaskServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskServiceImpl_Roo_Service {
    
    declare @type: TaskServiceImpl: @Service;
    
    declare @type: TaskServiceImpl: @Transactional;
    
    @Autowired
    TaskDAO TaskServiceImpl.taskDAO;
    
    public long TaskServiceImpl.countAllTasks() {
        return taskDAO.count();
    }
    
    public void TaskServiceImpl.deleteTask(Task task) {
        taskDAO.delete(task);
    }
    
    public Task TaskServiceImpl.findTask(Long id) {
        return taskDAO.findOne(id);
    }
    
    public List<Task> TaskServiceImpl.findAllTasks() {
        return taskDAO.findAll();
    }
    
    public List<Task> TaskServiceImpl.findTaskEntries(int firstResult, int maxResults) {
        return taskDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TaskServiceImpl.saveTask(Task task) {
        taskDAO.save(task);
    }
    
    public Task TaskServiceImpl.updateTask(Task task) {
        return taskDAO.save(task);
    }
    
}
