// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services.impl;

import com.stefanini.bob.management.dao.WorkGroupDAO;
import com.stefanini.bob.management.domain.WorkGroup;
import com.stefanini.bob.management.services.impl.WorkGroupServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WorkGroupServiceImpl_Roo_Service {
    
    declare @type: WorkGroupServiceImpl: @Service;
    
    declare @type: WorkGroupServiceImpl: @Transactional;
    
    @Autowired
    WorkGroupDAO WorkGroupServiceImpl.workGroupDAO;
    
    public long WorkGroupServiceImpl.countAllWorkGroups() {
        return workGroupDAO.count();
    }
    
    public void WorkGroupServiceImpl.deleteWorkGroup(WorkGroup workGroup) {
        workGroupDAO.delete(workGroup);
    }
    
    public WorkGroup WorkGroupServiceImpl.findWorkGroup(Long id) {
        return workGroupDAO.findOne(id);
    }
    
    public List<WorkGroup> WorkGroupServiceImpl.findAllWorkGroups() {
        return workGroupDAO.findAll();
    }
    
    public List<WorkGroup> WorkGroupServiceImpl.findWorkGroupEntries(int firstResult, int maxResults) {
        return workGroupDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void WorkGroupServiceImpl.saveWorkGroup(WorkGroup workGroup) {
        workGroupDAO.save(workGroup);
    }
    
    public WorkGroup WorkGroupServiceImpl.updateWorkGroup(WorkGroup workGroup) {
        return workGroupDAO.save(workGroup);
    }
    
}
