// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services;

import com.stefanini.bob.management.domain.Password;
import com.stefanini.bob.management.services.PasswordService;
import java.util.List;

privileged aspect PasswordService_Roo_Service {
    
    public abstract long PasswordService.countAllPasswords();    
    public abstract void PasswordService.deletePassword(Password password);    
    public abstract Password PasswordService.findPassword(Long id);    
    public abstract List<Password> PasswordService.findAllPasswords();    
    public abstract List<Password> PasswordService.findPasswordEntries(int firstResult, int maxResults);    
    public abstract void PasswordService.savePassword(Password password);    
    public abstract Password PasswordService.updatePassword(Password password);    
}
