// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services;

import com.stefanini.bob.management.domain.TaskAssociation;
import com.stefanini.bob.management.services.TaskAssociationService;
import java.util.List;

privileged aspect TaskAssociationService_Roo_Service {
    
    public abstract long TaskAssociationService.countAllTaskAssociations();    
    public abstract void TaskAssociationService.deleteTaskAssociation(TaskAssociation taskAssociation);    
    public abstract TaskAssociation TaskAssociationService.findTaskAssociation(Long id);    
    public abstract List<TaskAssociation> TaskAssociationService.findAllTaskAssociations();    
    public abstract List<TaskAssociation> TaskAssociationService.findTaskAssociationEntries(int firstResult, int maxResults);    
    public abstract void TaskAssociationService.saveTaskAssociation(TaskAssociation taskAssociation);    
    public abstract TaskAssociation TaskAssociationService.updateTaskAssociation(TaskAssociation taskAssociation);    
}
