// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.services;

import com.stefanini.bob.management.domain.WorkGroup;
import com.stefanini.bob.management.services.WorkGroupService;
import java.util.List;

privileged aspect WorkGroupService_Roo_Service {
    
    public abstract long WorkGroupService.countAllWorkGroups();    
    public abstract void WorkGroupService.deleteWorkGroup(WorkGroup workGroup);    
    public abstract WorkGroup WorkGroupService.findWorkGroup(Long id);    
    public abstract List<WorkGroup> WorkGroupService.findAllWorkGroups();    
    public abstract List<WorkGroup> WorkGroupService.findWorkGroupEntries(int firstResult, int maxResults);    
    public abstract void WorkGroupService.saveWorkGroup(WorkGroup workGroup);    
    public abstract WorkGroup WorkGroupService.updateWorkGroup(WorkGroup workGroup);    
}
