<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="pendingFinder" id="pendingFinder" labelCode="menu_item_person_list_label" modelAttribute="filter" path="/people">
        <field:select field="workGroupId" id="c_com_stefanini_bob_management_domain_PersonWorkGroupRelationship_workGroup" itemValue="id" items="${workgroups}" path="/workgroups" style="width: 400px;" z="user-managed"/>
    </form:find>
    <page:list id="pl_com_stefanini_bob_management_domain_Person" items="${people}" z="ievYxtOGH2GQufSJ5QkEkG8PhUA=">
        <table:table data="${people}" id="l_com_stefanini_bob_management_domain_Person" path="/people" z="iFTL7GYX7e7J9/910Wd3ojSnV5M=" create="false"  delete="false" update="false">
            <table:column id="c_com_stefanini_bob_management_domain_Person_name" property="name" z="IGfvTe7vS/L14wPu2MXQrpzV1pY="/>
        </table:table>
    </page:list>
</div>
