// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.dao;

import com.stefanini.bob.management.dao.PersonWorkGroupRelationshipDAO;
import com.stefanini.bob.management.domain.PersonWorkGroupRelationship;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonWorkGroupRelationshipDAO_Roo_Jpa_Repository {
    
    declare parents: PersonWorkGroupRelationshipDAO extends JpaRepository<PersonWorkGroupRelationship, Long>;
    
    declare parents: PersonWorkGroupRelationshipDAO extends JpaSpecificationExecutor<PersonWorkGroupRelationship>;
    
    declare @type: PersonWorkGroupRelationshipDAO: @Repository;
    
}
