// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.dao;

import com.stefanini.bob.management.dao.TaskDAO;
import com.stefanini.bob.management.domain.Task;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TaskDAO_Roo_Jpa_Repository {
    
    declare parents: TaskDAO extends JpaRepository<Task, Long>;
    
    declare parents: TaskDAO extends JpaSpecificationExecutor<Task>;
    
    declare @type: TaskDAO: @Repository;
    
}
