// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.dao;

import com.stefanini.bob.management.dao.TaskAssociationDAO;
import com.stefanini.bob.management.domain.TaskAssociation;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TaskAssociationDAO_Roo_Jpa_Repository {
    
    declare parents: TaskAssociationDAO extends JpaRepository<TaskAssociation, Long>;
    
    declare parents: TaskAssociationDAO extends JpaSpecificationExecutor<TaskAssociation>;
    
    declare @type: TaskAssociationDAO: @Repository;
    
}
