// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.dao;

import com.stefanini.bob.management.dao.TimeSheetDAO;
import com.stefanini.bob.management.domain.TimeSheet;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TimeSheetDAO_Roo_Jpa_Repository {
    
    declare parents: TimeSheetDAO extends JpaRepository<TimeSheet, Long>;
    
    declare parents: TimeSheetDAO extends JpaSpecificationExecutor<TimeSheet>;
    
    declare @type: TimeSheetDAO: @Repository;
    
}
