<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stefanini_bob_management_domain_Category" items="${categorys}" z="C9FZmqEy776AHkDXLmDhoipeUbg=">
        <table:table data="${categorys}" id="l_com_stefanini_bob_management_domain_Category" path="/categorys" z="MQ2X19rBX5SfAyp6ESUR+Fduln4=">
            <table:column id="c_com_stefanini_bob_management_domain_Category_description" property="description" z="lbPnW/pH6Gpaq2HzSiiTJw4XuGQ="/>
            <table:column id="c_com_stefanini_bob_management_domain_Category_project" property="project" z="j97lLWq31NAEOsiGMnNlZJkzKhU="/>
        </table:table>
    </page:list>
</div>
