// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.web;

import com.stefanini.bob.management.domain.Password;
import com.stefanini.bob.management.services.PasswordService;
import com.stefanini.bob.management.services.PersonService;
import com.stefanini.bob.management.web.PasswordController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PasswordController_Roo_Controller {
    
    @Autowired
    PasswordService PasswordController.passwordService;
    
    @Autowired
    PersonService PasswordController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PasswordController.create(@Valid Password password, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, password);
            return "passwords/create";
        }
        uiModel.asMap().clear();
        passwordService.savePassword(password);
        return "redirect:/passwords/" + encodeUrlPathSegment(password.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PasswordController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Password());
        return "passwords/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PasswordController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("password", passwordService.findPassword(id));
        uiModel.addAttribute("itemId", id);
        return "passwords/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PasswordController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("passwords", Password.findPasswordEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) passwordService.countAllPasswords() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("passwords", Password.findAllPasswords(sortFieldName, sortOrder));
        }
        return "passwords/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PasswordController.update(@Valid Password password, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, password);
            return "passwords/update";
        }
        uiModel.asMap().clear();
        passwordService.updatePassword(password);
        return "redirect:/passwords/" + encodeUrlPathSegment(password.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PasswordController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, passwordService.findPassword(id));
        return "passwords/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PasswordController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Password password = passwordService.findPassword(id);
        passwordService.deletePassword(password);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/passwords";
    }
    
    void PasswordController.populateEditForm(Model uiModel, Password password) {
        uiModel.addAttribute("password", password);
        uiModel.addAttribute("people", personService.findAllPeople());
    }
    
    String PasswordController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
