// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.web;

import com.stefanini.bob.management.domain.PersonWorkGroupRelationship;
import com.stefanini.bob.management.services.PersonService;
import com.stefanini.bob.management.services.PersonWorkGroupRelationshipService;
import com.stefanini.bob.management.services.WorkGroupService;
import com.stefanini.bob.management.web.PersonWorkGroupRelationshipController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonWorkGroupRelationshipController_Roo_Controller {
    
    @Autowired
    PersonWorkGroupRelationshipService PersonWorkGroupRelationshipController.personWorkGroupRelationshipService;
    
    @Autowired
    PersonService PersonWorkGroupRelationshipController.personService;
    
    @Autowired
    WorkGroupService PersonWorkGroupRelationshipController.workGroupService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PersonWorkGroupRelationshipController.create(@Valid PersonWorkGroupRelationship personWorkGroupRelationship, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personWorkGroupRelationship);
            return "personworkgrouprelationships/create";
        }
        uiModel.asMap().clear();
        personWorkGroupRelationshipService.savePersonWorkGroupRelationship(personWorkGroupRelationship);
        return "redirect:/personworkgrouprelationships/" + encodeUrlPathSegment(personWorkGroupRelationship.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PersonWorkGroupRelationshipController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PersonWorkGroupRelationship());
        return "personworkgrouprelationships/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PersonWorkGroupRelationshipController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("personworkgrouprelationship", personWorkGroupRelationshipService.findPersonWorkGroupRelationship(id));
        uiModel.addAttribute("itemId", id);
        return "personworkgrouprelationships/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PersonWorkGroupRelationshipController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("personworkgrouprelationships", PersonWorkGroupRelationship.findPersonWorkGroupRelationshipEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) personWorkGroupRelationshipService.countAllPersonWorkGroupRelationships() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personworkgrouprelationships", PersonWorkGroupRelationship.findAllPersonWorkGroupRelationships(sortFieldName, sortOrder));
        }
        return "personworkgrouprelationships/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PersonWorkGroupRelationshipController.update(@Valid PersonWorkGroupRelationship personWorkGroupRelationship, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, personWorkGroupRelationship);
            return "personworkgrouprelationships/update";
        }
        uiModel.asMap().clear();
        personWorkGroupRelationshipService.updatePersonWorkGroupRelationship(personWorkGroupRelationship);
        return "redirect:/personworkgrouprelationships/" + encodeUrlPathSegment(personWorkGroupRelationship.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PersonWorkGroupRelationshipController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, personWorkGroupRelationshipService.findPersonWorkGroupRelationship(id));
        return "personworkgrouprelationships/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PersonWorkGroupRelationshipController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PersonWorkGroupRelationship personWorkGroupRelationship = personWorkGroupRelationshipService.findPersonWorkGroupRelationship(id);
        personWorkGroupRelationshipService.deletePersonWorkGroupRelationship(personWorkGroupRelationship);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personworkgrouprelationships";
    }
    
    void PersonWorkGroupRelationshipController.populateEditForm(Model uiModel, PersonWorkGroupRelationship personWorkGroupRelationship) {
        uiModel.addAttribute("personWorkGroupRelationship", personWorkGroupRelationship);
        uiModel.addAttribute("people", personService.findAllPeople());
        uiModel.addAttribute("workgroups", workGroupService.findAllWorkGroups());
    }
    
    String PersonWorkGroupRelationshipController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
