// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.Password;
import com.stefanini.bob.management.domain.Person;

privileged aspect Password_Roo_JavaBean {
    
    public String Password.getKeyPass() {
        return this.keyPass;
    }
    
    public void Password.setKeyPass(String keyPass) {
        this.keyPass = keyPass;
    }
    
    public Person Password.getPerson() {
        return this.person;
    }
    
    public void Password.setPerson(Person person) {
        this.person = person;
    }
    
    public String Password.getOldPassword() {
        return this.oldPassword;
    }
    
    public void Password.setOldPassword(String oldPassword) {
        this.oldPassword = oldPassword;
    }
    
}
