// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.Password;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Password_Roo_Jpa_Entity {
    
    declare @type: Password: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Password.id;
    
    @Version
    @Column(name = "version")
    private Integer Password.version;
    
    public Long Password.getId() {
        return this.id;
    }
    
    public void Password.setId(Long id) {
        this.id = id;
    }
    
    public Integer Password.getVersion() {
        return this.version;
    }
    
    public void Password.setVersion(Integer version) {
        this.version = version;
    }
    
}
