// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.PersonProjectRelationship;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonProjectRelationship_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonProjectRelationship.entityManager;
    
    public static final List<String> PersonProjectRelationship.fieldNames4OrderClauseFilter = java.util.Arrays.asList("person", "project");
    
    public static final EntityManager PersonProjectRelationship.entityManager() {
        EntityManager em = new PersonProjectRelationship().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonProjectRelationship.countPersonProjectRelationships() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonProjectRelationship o", Long.class).getSingleResult();
    }
    
    public static List<PersonProjectRelationship> PersonProjectRelationship.findAllPersonProjectRelationships() {
        return entityManager().createQuery("SELECT o FROM PersonProjectRelationship o", PersonProjectRelationship.class).getResultList();
    }
    
    public static List<PersonProjectRelationship> PersonProjectRelationship.findAllPersonProjectRelationships(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonProjectRelationship o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonProjectRelationship.class).getResultList();
    }
    
    public static PersonProjectRelationship PersonProjectRelationship.findPersonProjectRelationship(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonProjectRelationship.class, id);
    }
    
    public static List<PersonProjectRelationship> PersonProjectRelationship.findPersonProjectRelationshipEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonProjectRelationship o", PersonProjectRelationship.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonProjectRelationship> PersonProjectRelationship.findPersonProjectRelationshipEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonProjectRelationship o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonProjectRelationship.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonProjectRelationship.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonProjectRelationship.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonProjectRelationship attached = PersonProjectRelationship.findPersonProjectRelationship(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonProjectRelationship.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonProjectRelationship.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonProjectRelationship PersonProjectRelationship.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonProjectRelationship merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
