// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.PersonProjectRelationship;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PersonProjectRelationship_Roo_Jpa_Entity {
    
    declare @type: PersonProjectRelationship: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PersonProjectRelationship.id;
    
    @Version
    @Column(name = "version")
    private Integer PersonProjectRelationship.version;
    
    public Long PersonProjectRelationship.getId() {
        return this.id;
    }
    
    public void PersonProjectRelationship.setId(Long id) {
        this.id = id;
    }
    
    public Integer PersonProjectRelationship.getVersion() {
        return this.version;
    }
    
    public void PersonProjectRelationship.setVersion(Integer version) {
        this.version = version;
    }
    
}
