// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.Person;
import com.stefanini.bob.management.domain.PersonProjectRelationship;
import com.stefanini.bob.management.domain.Project;

privileged aspect PersonProjectRelationship_Roo_JavaBean {
    
    public Person PersonProjectRelationship.getPerson() {
        return this.person;
    }
    
    public void PersonProjectRelationship.setPerson(Person person) {
        this.person = person;
    }
    
    public Project PersonProjectRelationship.getProject() {
        return this.project;
    }
    
    public void PersonProjectRelationship.setProject(Project project) {
        this.project = project;
    }
    
}
