// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.PersonWorkGroupRelationship;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonWorkGroupRelationship_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PersonWorkGroupRelationship.entityManager;
    
    public static final List<String> PersonWorkGroupRelationship.fieldNames4OrderClauseFilter = java.util.Arrays.asList("person", "workGroup");
    
    public static final EntityManager PersonWorkGroupRelationship.entityManager() {
        EntityManager em = new PersonWorkGroupRelationship().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PersonWorkGroupRelationship.countPersonWorkGroupRelationships() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PersonWorkGroupRelationship o", Long.class).getSingleResult();
    }
    
    public static List<PersonWorkGroupRelationship> PersonWorkGroupRelationship.findAllPersonWorkGroupRelationships() {
        return entityManager().createQuery("SELECT o FROM PersonWorkGroupRelationship o", PersonWorkGroupRelationship.class).getResultList();
    }
    
    public static List<PersonWorkGroupRelationship> PersonWorkGroupRelationship.findAllPersonWorkGroupRelationships(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonWorkGroupRelationship o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonWorkGroupRelationship.class).getResultList();
    }
    
    public static PersonWorkGroupRelationship PersonWorkGroupRelationship.findPersonWorkGroupRelationship(Long id) {
        if (id == null) return null;
        return entityManager().find(PersonWorkGroupRelationship.class, id);
    }
    
    public static List<PersonWorkGroupRelationship> PersonWorkGroupRelationship.findPersonWorkGroupRelationshipEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PersonWorkGroupRelationship o", PersonWorkGroupRelationship.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PersonWorkGroupRelationship> PersonWorkGroupRelationship.findPersonWorkGroupRelationshipEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PersonWorkGroupRelationship o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PersonWorkGroupRelationship.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PersonWorkGroupRelationship.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PersonWorkGroupRelationship.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PersonWorkGroupRelationship attached = PersonWorkGroupRelationship.findPersonWorkGroupRelationship(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PersonWorkGroupRelationship.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PersonWorkGroupRelationship.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PersonWorkGroupRelationship PersonWorkGroupRelationship.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PersonWorkGroupRelationship merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
