// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.Category;
import com.stefanini.bob.management.domain.Task;
import com.stefanini.bob.management.domain.TeamEnum;

privileged aspect Task_Roo_JavaBean {
    
    public Category Task.getCategory() {
        return this.category;
    }
    
    public void Task.setCategory(Category category) {
        this.category = category;
    }
    
    public TeamEnum Task.getTeam() {
        return this.team;
    }
    
    public void Task.setTeam(TeamEnum team) {
        this.team = team;
    }
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
}
