// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.Category;
import com.stefanini.bob.management.domain.Person;
import com.stefanini.bob.management.domain.Task;
import com.stefanini.bob.management.domain.TaskAssociation;
import com.stefanini.bob.management.domain.TeamEnum;
import com.stefanini.bob.management.domain.WorkGroup;

privileged aspect TaskAssociation_Roo_JavaBean {
    
    public Category TaskAssociation.getCategory() {
        return this.category;
    }
    
    public void TaskAssociation.setCategory(Category category) {
        this.category = category;
    }
    
    public TeamEnum TaskAssociation.getTeam() {
        return this.team;
    }
    
    public void TaskAssociation.setTeam(TeamEnum team) {
        this.team = team;
    }
    
    public WorkGroup TaskAssociation.getWorkGroup() {
        return this.workGroup;
    }
    
    public void TaskAssociation.setWorkGroup(WorkGroup workGroup) {
        this.workGroup = workGroup;
    }
    
    public Person TaskAssociation.getPerson() {
        return this.person;
    }
    
    public void TaskAssociation.setPerson(Person person) {
        this.person = person;
    }
    
    public Task TaskAssociation.getTask() {
        return this.task;
    }
    
    public void TaskAssociation.setTask(Task task) {
        this.task = task;
    }
    
}
