// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.Category;
import com.stefanini.bob.management.domain.Task;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Task.getRework() {
        return this.rework;
    }
    
    public void Task.setRework(Boolean rework) {
        this.rework = rework;
    }
    
    public Category Task.getCategory() {
        return this.category;
    }
    
    public void Task.setCategory(Category category) {
        this.category = category;
    }
    
}
