// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.TaskAssociation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskAssociation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TaskAssociation.entityManager;
    
    public static final List<String> TaskAssociation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("category", "team", "workGroup", "person", "task");
    
    public static final EntityManager TaskAssociation.entityManager() {
        EntityManager em = new TaskAssociation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TaskAssociation.countTaskAssociations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TaskAssociation o", Long.class).getSingleResult();
    }
    
    public static List<TaskAssociation> TaskAssociation.findAllTaskAssociations() {
        return entityManager().createQuery("SELECT o FROM TaskAssociation o", TaskAssociation.class).getResultList();
    }
    
    public static List<TaskAssociation> TaskAssociation.findAllTaskAssociations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TaskAssociation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TaskAssociation.class).getResultList();
    }
    
    public static TaskAssociation TaskAssociation.findTaskAssociation(Long id) {
        if (id == null) return null;
        return entityManager().find(TaskAssociation.class, id);
    }
    
    public static List<TaskAssociation> TaskAssociation.findTaskAssociationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaskAssociation o", TaskAssociation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TaskAssociation> TaskAssociation.findTaskAssociationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TaskAssociation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TaskAssociation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TaskAssociation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TaskAssociation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaskAssociation attached = TaskAssociation.findTaskAssociation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TaskAssociation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TaskAssociation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TaskAssociation TaskAssociation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaskAssociation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
