// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stefanini.bob.management.domain;

import com.stefanini.bob.management.domain.WorkGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect WorkGroup_Roo_Jpa_Entity {
    
    declare @type: WorkGroup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WorkGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer WorkGroup.version;
    
    public Long WorkGroup.getId() {
        return this.id;
    }
    
    public void WorkGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer WorkGroup.getVersion() {
        return this.version;
    }
    
    public void WorkGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
