<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_stefanini_bob_management_domain_Task" modelAttribute="task" path="/tasks" render="${empty dependencies}" z="sJkgHfE1dbGZhmyqbd2Y1PnFWPo=">
        <field:select field="category" id="c_com_stefanini_bob_management_domain_Task_category" itemValue="id" items="${categorys}" path="/categorys" z="cXK77A2N8+Hb0TZ0msPoqcTdXBo="/>
        <field:select field="team" id="c_com_stefanini_bob_management_domain_Task_team" items="${teamenums}" path="teamenums" z="7dYvfoWbWDGM+lXInnO38xVPg80="/>
        <field:input field="description" id="c_com_stefanini_bob_management_domain_Task_description" z="ZpziwtAZLQc5AfiFTgnYgpS4Poc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_stefanini_bob_management_domain_Task" render="${not empty dependencies}" z="bOQ+ym7sgAawUNyQ1x40d8TSECs="/>
</div>
