<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stefanini_bob_management_domain_Task" items="${tasks}" z="Pti0WmsRLnqX0nYFRA4PxT0UzvU=">
        <table:table data="${tasks}" id="l_com_stefanini_bob_management_domain_Task" path="/tasks" z="ZtQYE5q/snvpd4om++oA0hdpTEc=">
            <table:column id="c_com_stefanini_bob_management_domain_Task_description" property="description" z="TDH4ZlSb8nb1bWg7jeSnSSe0fB4="/>
            <table:column id="c_com_stefanini_bob_management_domain_Task_rework" property="rework" z="yi9P00kmOfUeLOIq6WOIPd4VQrw="/>
            <table:column id="c_com_stefanini_bob_management_domain_Task_category" property="category" z="wcHgDM3oNAAA9/tPMhPsvMOiTPs="/>
        </table:table>
    </page:list>
</div>
