<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_stefanini_bob_management_domain_Task" object="${task}" path="/tasks" z="UyMpyglpOObhVHXcRMnUktWvmB4=">
        <field:display field="category" id="s_com_stefanini_bob_management_domain_Task_category" object="${task}" z="sgAxw/iUe2514TJBCgJuMyMUEfg="/>
        <field:display field="team" id="s_com_stefanini_bob_management_domain_Task_team" object="${task}" z="xNlD4/JLQMn92luX3IEBi+8heUY="/>
        <field:display field="description" id="s_com_stefanini_bob_management_domain_Task_description" object="${task}" z="xboCKPqC0a+/zYZvAlXyq8v/ErA="/>
    </page:show>
</div>
