<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stefanini_bob_management_domain_TaskAssociation" items="${taskassociations}" z="t+E+JVpyMXhgYZHuU4Z9QeRBxjU=">
        <table:table data="${taskassociations}" id="l_com_stefanini_bob_management_domain_TaskAssociation" path="/taskassociations" z="tM7CBrkklp19ed+4M7LnwJg1rEA=">
            <table:column id="c_com_stefanini_bob_management_domain_TaskAssociation_category" property="category" z="HtEy674+ME/piUvRhR6eJqF9vSw="/>
            <table:column id="c_com_stefanini_bob_management_domain_TaskAssociation_team" property="team" z="OecBZkjPwv5EM6BI/TdCnAE2S/E="/>
            <table:column id="c_com_stefanini_bob_management_domain_TaskAssociation_workGroup" property="workGroup" z="RtYmkBtWVbK922x777zXMoYyfyo="/>
            <table:column id="c_com_stefanini_bob_management_domain_TaskAssociation_person" property="person" z="rYjzWmU8YXTu7Y4OeZ5jg4zTMTo="/>
            <table:column id="c_com_stefanini_bob_management_domain_TaskAssociation_task" property="task" z="TP75R2yLHXEV5HDZwCasexmkdN4="/>
        </table:table>
    </page:list>
</div>
