<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_stefanini_bob_management_domain_TaskAssociation" object="${taskassociation}" path="/taskassociations" z="LS3eYW2Xr3hvAehF6FYUWXibacg=">
        <field:display field="category" id="s_com_stefanini_bob_management_domain_TaskAssociation_category" object="${taskassociation}" z="k0i/E+HspRqloillvF+pagxF5d0="/>
        <field:display field="team" id="s_com_stefanini_bob_management_domain_TaskAssociation_team" object="${taskassociation}" z="BVZrNBGguFawi28SIELjd5V8gm4="/>
        <field:display field="workGroup" id="s_com_stefanini_bob_management_domain_TaskAssociation_workGroup" object="${taskassociation}" z="SpSWwUAbOpHvS7XGSY9RWO9Lfn0="/>
        <field:display field="person" id="s_com_stefanini_bob_management_domain_TaskAssociation_person" object="${taskassociation}" z="7vHsQkExWIt8sFt47COo32pMfvc="/>
        <field:display field="task" id="s_com_stefanini_bob_management_domain_TaskAssociation_task" object="${taskassociation}" z="tMZ0bsk1+QwDEqrs3wO6TL27iTk="/>
    </page:show>
</div>
