<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="hasAnyRole('ROLE_ADMIN')">
            <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
                <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
                <menu:item id="i_person_list" messageCode="global_menu_list_pending" url="/people?pendings&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                <menu:item id="i_person_list" messageCode="global_menu_list_pending" url="/people?pendings&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
            </menu:category>
            <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
                <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
                <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
            </menu:category>
            <menu:category id="c_category" z="kY676wLbZKc59UbcUGM8ogjOGOc=">
                <menu:item id="i_category_new" messageCode="global_menu_new" url="/categorys?form" z="Xqz6msHtFFIlT4/UwJALJOYTD1I="/>
                <menu:item id="i_category_list" messageCode="global_menu_list" url="/categorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6D9be6DQ6UCnl0O7TDbbrkOhNIE="/>
            </menu:category>
            <menu:category id="c_workgroup" z="F6Vt5ORPBqxe8ICwOnNm2FSSpi4=">
                <menu:item id="i_workgroup_new" messageCode="global_menu_new" url="/workgroups?form" z="n6ULQhmSW7qqfEPXuET5yPAAz98="/>
                <menu:item id="i_workgroup_list" messageCode="global_menu_list" url="/workgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="At5S4I7bhe0JGjdQXbYnixiNSqU="/>
            </menu:category>
            <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
                <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
                <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_MANAGER')">
            <menu:category id="c_personprojectrelationship" z="GfGzZtwzi5B6KpV1rH6t1y4ThCo=">
                <menu:item id="i_personprojectrelationship_new" messageCode="global_menu_new" url="/personprojectrelationships?form" z="Qmrxrb3sSN4oe00MIgaJtfmmO88="/>
                <menu:item id="i_personprojectrelationship_list" messageCode="global_menu_list" url="/personprojectrelationships?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CsJ/1X+1exq5ocPn4Wfr2si7/N0="/>
            </menu:category>
            <menu:category id="c_personworkgrouprelationship" z="hTefR6wp66dztoXaT0nmrF/G7mg=">
                <menu:item id="i_personworkgrouprelationship_new" messageCode="global_menu_new" url="/personworkgrouprelationships?form" z="GBaw8dQTyzfzLoOHiE4EiAsGwW4="/>
                <menu:item id="i_personworkgrouprelationship_list" messageCode="global_menu_list" url="/personworkgrouprelationships?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rKmmgWiSvMDCVZv2MmC70MriW88="/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_timesheet" z="vZI2UhVwD6iy95OWru6nPzmPey4=">
            <menu:item id="i_timesheet_new" messageCode="global_menu_new" url="/timesheets?form" z="FRFugRV3ynPs4g9usYNJ8Ign5FQ="/>
            <menu:item id="i_timesheet_list" messageCode="global_menu_list" url="/timesheets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yvaVGDSLUR1I4Lzn8GZPfdZADo4="/>
        </menu:category>
    </menu:menu>
</div>
