<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
        <menu:category id="c_timesheet" z="vZI2UhVwD6iy95OWru6nPzmPey4=">
            <menu:item id="i_timesheet_new" messageCode="global_menu_new" url="/timesheets?form" z="FRFugRV3ynPs4g9usYNJ8Ign5FQ="/>
            <menu:item id="i_timesheet_list" messageCode="global_menu_list" url="/timesheets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yvaVGDSLUR1I4Lzn8GZPfdZADo4="/>
        </menu:category>
        <menu:category id="c_category" z="kY676wLbZKc59UbcUGM8ogjOGOc=">
            <menu:item id="i_category_new" messageCode="global_menu_new" url="/categorys?form" z="Xqz6msHtFFIlT4/UwJALJOYTD1I="/>
            <menu:item id="i_category_list" messageCode="global_menu_list" url="/categorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6D9be6DQ6UCnl0O7TDbbrkOhNIE="/>
        </menu:category>
        <menu:category id="c_workgroup" z="F6Vt5ORPBqxe8ICwOnNm2FSSpi4=">
            <menu:item id="i_workgroup_new" messageCode="global_menu_new" url="/workgroups?form" z="n6ULQhmSW7qqfEPXuET5yPAAz98="/>
            <menu:item id="i_workgroup_list" messageCode="global_menu_list" url="/workgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="At5S4I7bhe0JGjdQXbYnixiNSqU="/>
        </menu:category>
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_taskassociation" z="NcWYcZqEo6s0Bm/3w2bp0MhtuYU=">
            <menu:item id="i_taskassociation_new" messageCode="global_menu_new" url="/taskassociations?form" z="TPnrkNEDTH9ycz5zSJHWK5itR+s="/>
            <menu:item id="i_taskassociation_list" messageCode="global_menu_list" url="/taskassociations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YQAzPUJ5XE6k8YPyvca9GyLPxhw="/>
        </menu:category>
        <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
            <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
            <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
        </menu:category>
    </menu:menu>
</div>
